<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Skybet\Managers\Router\RouterManager</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Skybet.html">
						Skybet<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Skybet.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Skybet.Exceptions.html">
						Exceptions					</a>

						</li>
				<li class="active">
					<a href="namespace-Skybet.Managers.html">
						Managers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Skybet.Managers.Bettings.html">
						Bettings<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Skybet.Managers.Bettings.Adpaters.html">
						Adpaters					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Skybet.Managers.Router.html">
						Router					</a>

						</li>
				<li>
					<a href="namespace-Skybet.Managers.Users.html">
						Users					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Skybet.Models.html">
						Models					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Skybet.Managers.Router.RouterManager.html">RouterManager</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Skybet.Managers.Router.html" title="Summary of Skybet\Managers\Router"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RouterManager</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Skybet.html">Skybet</a>\<a href="namespace-Skybet.Managers.html">Managers</a>\<a href="namespace-Skybet.Managers.Router.html">Router</a><br>
		

			<b>Located at</b> <a href="source-class-Skybet.Managers.Router.RouterManager.html#5-47" title="Go to source code">Managers/Router/RouterManager.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Skybet.Managers.Router.RouterManager.html#16-21" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="loadAllRoutes" id="_loadAllRoutes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadAllRoutes">#</a>
		<code><a href="source-class-Skybet.Managers.Router.RouterManager.html#23-33" title="Go to source code">loadAllRoutes</a>( )</code>

		<div class="description short">
			<p>Load all routes</p>
		</div>

		<div class="description detailed hidden">
			<p>Load all routes</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getAllRoutes" id="_getAllRoutes">

		<td class="attributes"><code>
			 public 

			Klein\DataCollection\RouteCollection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllRoutes">#</a>
		<code><a href="source-class-Skybet.Managers.Router.RouterManager.html#35-41" title="Go to source code">getAllRoutes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					Klein\DataCollection\RouteCollection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="dispatch" id="_dispatch">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dispatch">#</a>
		<code><a href="source-class-Skybet.Managers.Router.RouterManager.html#43-46" title="Go to source code">dispatch</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
