<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Skybet\Controllers\AbstractControllers</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Skybet.html">
						Skybet<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Skybet.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Skybet.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Skybet.Managers.html">
						Managers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Skybet.Managers.Bettings.html">
						Bettings<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Skybet.Managers.Bettings.Adpaters.html">
						Adpaters					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Skybet.Managers.Router.html">
						Router					</a>

						</li>
				<li>
					<a href="namespace-Skybet.Managers.Users.html">
						Users					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Skybet.Models.html">
						Models					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Skybet.Controllers.AbstractControllers.html">AbstractControllers</a></li>
				<li><a href="class-Skybet.Controllers.ListBettingTypeController.html">ListBettingTypeController</a></li>
				<li><a href="class-Skybet.Controllers.ResultController.html">ResultController</a></li>
				<li><a href="class-Skybet.Controllers.UserContoller.html">UserContoller</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Skybet.Controllers.html" title="Summary of Skybet\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractControllers</h1>





	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Skybet.Controllers.ListBettingTypeController.html">Skybet\Controllers\ListBettingTypeController</a>, 
			<a href="class-Skybet.Controllers.ResultController.html">Skybet\Controllers\ResultController</a>, 
			<a href="class-Skybet.Controllers.UserContoller.html">Skybet\Controllers\UserContoller</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Skybet.html">Skybet</a>\<a href="namespace-Skybet.Controllers.html">Controllers</a><br>
		

			<b>Located at</b> <a href="source-class-Skybet.Controllers.AbstractControllers.html#10-30" title="Go to source code">Controllers/AbstractControllers.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Skybet.Controllers.AbstractControllers.html#21-29" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>AbstractControllers constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>AbstractControllers constructor.</p>







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="logger" id="$logger">
		<td class="attributes"><code>
			protected  
			Monolog\Logger
		</code></td>

		<td class="name">
				<a href="source-class-Skybet.Controllers.AbstractControllers.html#12-15" title="Go to source code"><var>$logger</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$logger" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="user" id="$user">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Skybet.Managers.Users.UserInterface.html">Skybet\Managers\Users\UserInterface</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Skybet.Controllers.AbstractControllers.html#17-20" title="Go to source code"><var>$user</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$user" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
