<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Skybet\Managers\Bettings\RouletteWheel</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Skybet.html">
						Skybet<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Skybet.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Skybet.Exceptions.html">
						Exceptions					</a>

						</li>
				<li class="active">
					<a href="namespace-Skybet.Managers.html">
						Managers<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Skybet.Managers.Bettings.html">
						Bettings<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Skybet.Managers.Bettings.Adpaters.html">
						Adpaters					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Skybet.Managers.Router.html">
						Router					</a>

						</li>
				<li>
					<a href="namespace-Skybet.Managers.Users.html">
						Users					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Skybet.Models.html">
						Models					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Skybet.Managers.Bettings.BettingManger.html">BettingManger</a></li>
				<li class="active"><a href="class-Skybet.Managers.Bettings.RouletteWheel.html">RouletteWheel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Skybet.Managers.Bettings.BettingInterface.html">BettingInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Skybet.Managers.Bettings.html" title="Summary of Skybet\Managers\Bettings"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RouletteWheel</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Skybet.html">Skybet</a>\<a href="namespace-Skybet.Managers.html">Managers</a>\<a href="namespace-Skybet.Managers.Bettings.html">Bettings</a><br>
		

			<b>Located at</b> <a href="source-class-Skybet.Managers.Bettings.RouletteWheel.html#6-15" title="Go to source code">Managers/Bettings/RouletteWheel.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getResult" id="_getResult">

		<td class="attributes"><code>
			 public static

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResult">#</a>
		<code><a href="source-class-Skybet.Managers.Bettings.RouletteWheel.html#8-14" title="Go to source code">getResult</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
