<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Skybet\Controllers\UserContoller</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Skybet.html">
						Skybet<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Skybet.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Skybet.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Skybet.Managers.html">
						Managers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Skybet.Managers.Bettings.html">
						Bettings<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Skybet.Managers.Bettings.Adpaters.html">
						Adpaters					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Skybet.Managers.Router.html">
						Router					</a>

						</li>
				<li>
					<a href="namespace-Skybet.Managers.Users.html">
						Users					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Skybet.Models.html">
						Models					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Skybet.Controllers.AbstractControllers.html">AbstractControllers</a></li>
				<li><a href="class-Skybet.Controllers.ListBettingTypeController.html">ListBettingTypeController</a></li>
				<li><a href="class-Skybet.Controllers.ResultController.html">ResultController</a></li>
				<li class="active"><a href="class-Skybet.Controllers.UserContoller.html">UserContoller</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Skybet.Controllers.html" title="Summary of Skybet\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UserContoller</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Skybet.Controllers.AbstractControllers.html"><span>Skybet\Controllers\AbstractControllers</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Skybet\Controllers\UserContoller</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Skybet.html">Skybet</a>\<a href="namespace-Skybet.Controllers.html">Controllers</a><br>
		

			<b>Located at</b> <a href="source-class-Skybet.Controllers.UserContoller.html#9-31" title="Go to source code">Controllers/UserContoller.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getUserDetails" id="_getUserDetails">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserDetails">#</a>
		<code><a href="source-class-Skybet.Controllers.UserContoller.html#11-19" title="Go to source code">getUserDetails</a>( <span>Klein\Request <var>$request</var></span>, <span>Klein\Response <var>$response</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
					<dt><var>$response</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="canUserBet" id="_canUserBet">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_canUserBet">#</a>
		<code><a href="source-class-Skybet.Controllers.UserContoller.html#21-30" title="Go to source code">canUserBet</a>( <span>Klein\Request <var>$request</var></span>, <span>Klein\Response <var>$response</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
					<dt><var>$response</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Skybet.Controllers.AbstractControllers.html#methods">Skybet\Controllers\AbstractControllers</a></caption>
	<tr>
		<td><code>
			<a href="class-Skybet.Controllers.AbstractControllers.html#___construct">__construct()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Skybet.Controllers.AbstractControllers.html#properties">Skybet\Controllers\AbstractControllers</a></caption>
	<tr>
		<td><code>
			<a href="class-Skybet.Controllers.AbstractControllers.html#$logger"><var>$logger</var></a>, 
			<a href="class-Skybet.Controllers.AbstractControllers.html#$user"><var>$user</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
