<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Skybet\Models\Bet</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Skybet.html">
						Skybet<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Skybet.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Skybet.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Skybet.Managers.html">
						Managers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Skybet.Managers.Bettings.html">
						Bettings<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Skybet.Managers.Bettings.Adpaters.html">
						Adpaters					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Skybet.Managers.Router.html">
						Router					</a>

						</li>
				<li>
					<a href="namespace-Skybet.Managers.Users.html">
						Users					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Skybet.Models.html">
						Models					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Skybet.Models.Bet.html">Bet</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Skybet.Models.html" title="Summary of Skybet\Models"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Bet</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Skybet.html">Skybet</a>\<a href="namespace-Skybet.Models.html">Models</a><br>
		

			<b>Located at</b> <a href="source-class-Skybet.Models.Bet.html#6-82" title="Go to source code">Models/Bet.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getType" id="_getType">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getType">#</a>
		<code><a href="source-class-Skybet.Models.Bet.html#29-35" title="Go to source code">getType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setType" id="_setType">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Skybet.Models.Bet.html">Skybet\Models\Bet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setType">#</a>
		<code><a href="source-class-Skybet.Models.Bet.html#37-45" title="Go to source code">setType</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Skybet.Models.Bet.html">Skybet\Models\Bet</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOption" id="_getOption">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOption">#</a>
		<code><a href="source-class-Skybet.Models.Bet.html#47-53" title="Go to source code">getOption</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOption" id="_setOption">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Skybet.Models.Bet.html">Skybet\Models\Bet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOption">#</a>
		<code><a href="source-class-Skybet.Models.Bet.html#55-63" title="Go to source code">setOption</a>( <span>string <var>$option</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$option</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Skybet.Models.Bet.html">Skybet\Models\Bet</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 public 

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code><a href="source-class-Skybet.Models.Bet.html#65-71" title="Go to source code">getValue</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					float
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setValue" id="_setValue">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Skybet.Models.Bet.html">Skybet\Models\Bet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValue">#</a>
		<code><a href="source-class-Skybet.Models.Bet.html#73-81" title="Go to source code">setValue</a>( <span>float <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Skybet.Models.Bet.html">Skybet\Models\Bet</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="type" id="$type">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Skybet.Models.Bet.html#8-13" title="Go to source code"><var>$type</var></a>

			<div class="description short">
				<p>Store the type of the bet</p>
			</div>

			<div class="description detailed hidden">
				<p>Store the type of the bet</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$type" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="option" id="$option">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Skybet.Models.Bet.html#15-20" title="Go to source code"><var>$option</var></a>

			<div class="description short">
				<p>Contains the chosen criteria of the bet</p>
			</div>

			<div class="description detailed hidden">
				<p>Contains the chosen criteria of the bet</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$option" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="value" id="$value">
		<td class="attributes"><code>
			protected  
			float
		</code></td>

		<td class="name">
				<a href="source-class-Skybet.Models.Bet.html#22-27" title="Go to source code"><var>$value</var></a>

			<div class="description short">
				<p>The value of the bet</p>
			</div>

			<div class="description detailed hidden">
				<p>The value of the bet</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$value" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
