<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Overview</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Skybet.html">
						Skybet<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Skybet.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Skybet.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Skybet.Managers.html">
						Managers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Skybet.Managers.Bettings.html">
						Bettings<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Skybet.Managers.Bettings.Adpaters.html">
						Adpaters					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Skybet.Managers.Router.html">
						Router					</a>

						</li>
				<li>
					<a href="namespace-Skybet.Managers.Users.html">
						Users					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Skybet.Models.html">
						Models					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Skybet.Controllers.AbstractControllers.html">Skybet\Controllers\AbstractControllers</a></li>
				<li><a href="class-Skybet.Controllers.ListBettingTypeController.html">Skybet\Controllers\ListBettingTypeController</a></li>
				<li><a href="class-Skybet.Controllers.ResultController.html">Skybet\Controllers\ResultController</a></li>
				<li><a href="class-Skybet.Controllers.UserContoller.html">Skybet\Controllers\UserContoller</a></li>
				<li><a href="class-Skybet.Managers.Bettings.Adpaters.ColorBet.html">Skybet\Managers\Bettings\Adpaters\ColorBet</a></li>
				<li><a href="class-Skybet.Managers.Bettings.Adpaters.SingleBet.html">Skybet\Managers\Bettings\Adpaters\SingleBet</a></li>
				<li><a href="class-Skybet.Managers.Bettings.BettingManger.html">Skybet\Managers\Bettings\BettingManger</a></li>
				<li><a href="class-Skybet.Managers.Bettings.RouletteWheel.html">Skybet\Managers\Bettings\RouletteWheel</a></li>
				<li><a href="class-Skybet.Managers.Router.RouterManager.html">Skybet\Managers\Router\RouterManager</a></li>
				<li><a href="class-Skybet.Models.Bet.html">Skybet\Models\Bet</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Skybet.Managers.Bettings.BettingInterface.html">Skybet\Managers\Bettings\BettingInterface</a></li>
				<li><a href="class-Skybet.Managers.Users.UserInterface.html">Skybet\Managers\Users\UserInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Skybet.Exceptions.BettingTypeAdaptorNotFoundException.html">Skybet\Exceptions\BettingTypeAdaptorNotFoundException</a></li>
				<li><a href="class-Skybet.Exceptions.HttpArgumentNotFoundException.html">Skybet\Exceptions\HttpArgumentNotFoundException</a></li>
				<li><a href="class-Skybet.Exceptions.HttpInvalidParameterException.html">Skybet\Exceptions\HttpInvalidParameterException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Overview</h1>


	<table class="summary" id="namespaces">
		<caption>Namespaces summary</caption>
			<tr>
				<td class="name"><a href="namespace-Skybet.html">Skybet</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Skybet.Controllers.html">Skybet\Controllers</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Skybet.Exceptions.html">Skybet\Exceptions</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Skybet.Managers.html">Skybet\Managers</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Skybet.Managers.Bettings.html">Skybet\Managers\Bettings</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Skybet.Managers.Bettings.Adpaters.html">Skybet\Managers\Bettings\Adpaters</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Skybet.Managers.Router.html">Skybet\Managers\Router</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Skybet.Managers.Users.html">Skybet\Managers\Users</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Skybet.Models.html">Skybet\Models</a></td>
			</tr>
	</table>


</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?32ccf1d6803ee6afde7767b326f166a29c80dabe"></script>
<script src="elementlist.js?bba61624a57ad0a3a45a05e2c4fd847efbbf3d21"></script>
</body>
</html>
