<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Managers/Bettings/Adpaters/SingleBet.php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Skybet.html">
						Skybet<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Skybet.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Skybet.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Skybet.Managers.html">
						Managers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Skybet.Managers.Bettings.html">
						Bettings<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Skybet.Managers.Bettings.Adpaters.html">
						Adpaters					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Skybet.Managers.Router.html">
						Router					</a>

						</li>
				<li>
					<a href="namespace-Skybet.Managers.Users.html">
						Users					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Skybet.Models.html">
						Models					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Skybet.Controllers.AbstractControllers.html">Skybet\Controllers\AbstractControllers</a></li>
				<li><a href="class-Skybet.Controllers.ListBettingTypeController.html">Skybet\Controllers\ListBettingTypeController</a></li>
				<li><a href="class-Skybet.Controllers.ResultController.html">Skybet\Controllers\ResultController</a></li>
				<li><a href="class-Skybet.Controllers.UserContoller.html">Skybet\Controllers\UserContoller</a></li>
				<li><a href="class-Skybet.Managers.Bettings.Adpaters.ColorBet.html">Skybet\Managers\Bettings\Adpaters\ColorBet</a></li>
				<li><a href="class-Skybet.Managers.Bettings.Adpaters.SingleBet.html">Skybet\Managers\Bettings\Adpaters\SingleBet</a></li>
				<li><a href="class-Skybet.Managers.Bettings.BettingManger.html">Skybet\Managers\Bettings\BettingManger</a></li>
				<li><a href="class-Skybet.Managers.Bettings.RouletteWheel.html">Skybet\Managers\Bettings\RouletteWheel</a></li>
				<li><a href="class-Skybet.Managers.Router.RouterManager.html">Skybet\Managers\Router\RouterManager</a></li>
				<li><a href="class-Skybet.Models.Bet.html">Skybet\Models\Bet</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Skybet.Managers.Bettings.BettingInterface.html">Skybet\Managers\Bettings\BettingInterface</a></li>
				<li><a href="class-Skybet.Managers.Users.UserInterface.html">Skybet\Managers\Users\UserInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Skybet.Exceptions.BettingTypeAdaptorNotFoundException.html">Skybet\Exceptions\BettingTypeAdaptorNotFoundException</a></li>
				<li><a href="class-Skybet.Exceptions.HttpArgumentNotFoundException.html">Skybet\Exceptions\HttpArgumentNotFoundException</a></li>
				<li><a href="class-Skybet.Exceptions.HttpInvalidParameterException.html">Skybet\Exceptions\HttpInvalidParameterException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1"> 1: </a></span><span class="l"><a href="#2"> 2: </a></span><span class="l"><a href="#3"> 3: </a></span><span class="l"><a href="#4"> 4: </a></span><span class="l"><a href="#5"> 5: </a></span><span class="l"><a href="#6"> 6: </a></span><span class="l"><a href="#7"> 7: </a></span><span class="l"><a href="#8"> 8: </a></span><span class="l"><a href="#9"> 9: </a></span></span><span class="l"><a href="#10">10: </a></span></span><span class="l"><a href="#11">11: </a></span><span class="l"><a href="#12">12: </a></span><span class="l"><a href="#13">13: </a></span><span class="l"><a href="#14">14: </a></span><span class="l"><a href="#15">15: </a></span><span class="l"><a href="#16">16: </a></span><span class="l"><a href="#17">17: </a></span></span><span class="l"><a href="#18">18: </a></span></span><span class="l"><a href="#19">19: </a></span></span><span class="l"><a href="#20">20: </a></span></span><span class="l"><a href="#21">21: </a></span></span><span class="l"><a href="#22">22: </a></span></span><span class="l"><a href="#23">23: </a></span></span><span class="l"><a href="#24">24: </a></span><span class="l"><a href="#25">25: </a></span><span class="l"><a href="#26">26: </a></span><span class="l"><a href="#27">27: </a></span><span class="l"><a href="#28">28: </a></span><span class="l"><a href="#29">29: </a></span><span class="l"><a href="#30">30: </a></span><span class="l"><a href="#31">31: </a></span><span class="l"><a href="#32">32: </a></span><span class="l"><a href="#33">33: </a></span></span><span class="l"><a href="#34">34: </a></span></span><span class="l"><a href="#35">35: </a></span></span><span class="l"><a href="#36">36: </a></span></span><span class="l"><a href="#37">37: </a></span></span><span class="l"><a href="#38">38: </a></span></span><span class="l"><a href="#39">39: </a></span></span><span class="l"><a href="#40">40: </a></span></span><span class="l"><a href="#41">41: </a></span><span class="l"><a href="#42">42: </a></span><span class="l"><a href="#43">43: </a></span><span class="l"><a href="#44">44: </a></span><span class="l"><a href="#45">45: </a></span><span class="l"><a href="#46">46: </a></span><span class="l"><a href="#47">47: </a></span><span class="l"><a href="#48">48: </a></span><span class="l"><a href="#49">49: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-keyword1">namespace</span> Skybet\Managers\Bettings\Adpaters;
</span><span id="4" class="l">
</span><span id="5" class="l"><span class="php-keyword1">use</span> Skybet\Managers\Bettings\BettingInterface;
</span><span id="6" class="l">
</span><span id="7" class="l"><span class="php-keyword1">class</span> SingleBet <span class="php-keyword1">implements</span> BettingInterface
</span><span id="8" class="l">{
</span><span id="9" class="l">    <span class="php-comment">/**
</span></span><span id="10" class="l"><span class="php-comment">     * @return string
</span></span><span id="11" class="l"><span class="php-comment">     */</span>
</span><span id="12" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> name()
</span><span id="13" class="l">    {
</span><span id="14" class="l">        <span class="php-keyword1">return</span> <span class="php-quote">'Single Bet'</span>;
</span><span id="15" class="l">    }
</span><span id="16" class="l">
</span><span id="17" class="l">    <span class="php-comment">/**
</span></span><span id="18" class="l"><span class="php-comment">     * Check whether the given betting has won
</span></span><span id="19" class="l"><span class="php-comment">     *
</span></span><span id="20" class="l"><span class="php-comment">     * @param int $bettedField
</span></span><span id="21" class="l"><span class="php-comment">     * @param int $winningField
</span></span><span id="22" class="l"><span class="php-comment">     *
</span></span><span id="23" class="l"><span class="php-comment">     * @return bool
</span></span><span id="24" class="l"><span class="php-comment">     */</span>
</span><span id="25" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> hasOwn(<span class="php-var">$bettedField</span>, <span class="php-var">$winningField</span>)
</span><span id="26" class="l">    {
</span><span id="27" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">intval</span>(<span class="php-var">$bettedField</span>) === <span class="php-keyword2">intval</span>(<span class="php-var">$winningField</span>)) {
</span><span id="28" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="29" class="l">        }
</span><span id="30" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="31" class="l">    }
</span><span id="32" class="l">
</span><span id="33" class="l">    <span class="php-comment">/**
</span></span><span id="34" class="l"><span class="php-comment">     * Calculate the amount the betting resulted
</span></span><span id="35" class="l"><span class="php-comment">     *
</span></span><span id="36" class="l"><span class="php-comment">     * @param int $bettedField
</span></span><span id="37" class="l"><span class="php-comment">     * @param int $winningField
</span></span><span id="38" class="l"><span class="php-comment">     * @param float $bettingAmount
</span></span><span id="39" class="l"><span class="php-comment">     *
</span></span><span id="40" class="l"><span class="php-comment">     * @return float
</span></span><span id="41" class="l"><span class="php-comment">     */</span>
</span><span id="42" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> calculateFinalAmount(<span class="php-var">$bettedField</span>, <span class="php-var">$winningField</span>, <span class="php-var">$bettingAmount</span>)
</span><span id="43" class="l">    {
</span><span id="44" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;hasOwn(<span class="php-var">$bettedField</span>, <span class="php-var">$winningField</span>)) {
</span><span id="45" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$bettingAmount</span> * <span class="php-num">3</span>;
</span><span id="46" class="l">        }
</span><span id="47" class="l">        <span class="php-keyword1">return</span> <span class="php-num">0</span>;
</span><span id="48" class="l">    }
</span><span id="49" class="l">}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?32ccf1d6803ee6afde7767b326f166a29c80dabe"></script>
<script src="elementlist.js?bba61624a57ad0a3a45a05e2c4fd847efbbf3d21"></script>
</body>
</html>
